[blockchain_nodes]
node1 ansible_host=34.93.151.140 ansible_user=sahan ansible_ssh_private_key_file=~/.ssh/id_ed25519
node2 ansible_host=35.244.16.57 ansible_user=sahan ansible_ssh_private_key_file=~/.ssh/id_ed25519
node3 ansible_host=34.93.0.242 ansible_user=sahan ansible_ssh_private_key_file=~/.ssh/id_ed25519
node4 ansible_host=34.14.154.72 ansible_user=sahan ansible_ssh_private_key_file=~/.ssh/id_ed25519